<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<title>Building from Small to Large</title>
	<!--=-=-=-=-=-=-=-= Metas -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Testing site for Mobile to Larger windows">
	<meta name="keywords" content"mobile, jason, jzhang172, flow">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

	<!--=-=-=-=-=-=-=-= Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!--=-=-=-=-=-=-=-= jQuery -->
     <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--=-=-=-=-=-=-=-= CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/js/bootstrap.js">
    <link rel="stylesheet" href="bower_components/bootstrap-css-only/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <!--=-=-=-=-=-=-=-= Scripts -->
    <script src="custom.js"></script>
   

	
</head>
<body>

	<div class="section header">

		<h1>Absol</h1>
	</div>

	<div class="section jumbo">
		<img src="img/Absol.jpg">
	</div>

	<div class="section bodysection">
		
		<div class="minisect description">
			 <span><b>Description</b></span><button type="button" class="btn btn-default btn-xs pull-right">More</button>
			 <p class="hideme">Little  is known about Absol early in the story.  What is made clear however, is that he is known as a kind, loyal general.  He is also known to be wise and helpful as he is always seen and shown helping adventurers.  He also shows traits of being "fatherly", "Hey, stop running!  Oh, whatever!"  Speculations are that he was actually a good man and his behavior was not an act but the event at ____ changed him so that it forever marked him and consumed him.  Is the true antagonist behind the opening of the Portal.  While it seemed that Sehven was the evil, it was Absol, who everyone thought was one of the best guys.  He had given and helped everytime but it was so that Sehven would come out and he would be able to kill him for the final piece.  Is intervened by Rider before he can deliver the finishing blow.
             Is seen last spewing blood back against the wall.
             </p>

		</div>


		<div class="minisect background">
			<span><b>Background</b></span><button type="button" class="btn btn-default btn-xs pull-right">More</button>

		</div>

		<div class="minisect powers">
			<span><b>Powers</b></span><button type="button" class="btn btn-default btn-xs pull-right">More</button>

		</div>


	</div>
</body>
</html>